# prompt-eval-sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidBenchmark/: build.gradle.kts
androidBenchmark/src/main/: AndroidManifest.xml
androidBenchmark/src/main/kotlin/com/example/benchmark/: PromptPowerBenchmark.kt
gradle/: libs.versions.toml
prompt-eval/: README.md  compare.py  prompts.json  run_all.py  run_device.py  run_eval.py  test_cases.json
prompt-eval/results/: eval_20260328_115706.json  eval_20260328_163434.json  eval_20260328_170025.json  eval_20260328_171218.json  eval_20260328_172319.json  eval_20260328_172701.json  eval_20260328_180547.json  eval_20260329_115519.json  eval_device_20260328_180642.json  eval_device_20260328_181230.json  eval_device_20260328_182422.json
prompt-eval/viewer/: index.html  server.py
promptTestApp/: benchmark-rules.pro  build.gradle.kts
promptTestApp/src/androidMain/: AndroidManifest.xml
promptTestApp/src/androidMain/kotlin/com/example/prompttest/: BatchRunScreen.kt  MainActivity.kt  Platform.android.kt
promptTestApp/src/androidMain/kotlin/com/example/prompttest/genai/: PromptApiLlmClient.kt
promptTestApp/src/commonMain/kotlin/com/example/prompttest/: App.kt  BatchRunner.kt  PromptRunner.kt  ResultSerializer.kt
promptTestApp/src/commonMain/kotlin/com/example/prompttest/genai/: LocalLlmClient.kt  UnsupportedLlmClient.kt
promptTestApp/src/desktopMain/kotlin/com/example/prompttest/: main.kt
promptTestApp/src/iosMain/kotlin/com/example/prompttest/: MainViewController.kt  Platform.ios.kt
promptTestApp/src/wasmJsMain/kotlin/com/example/prompttest/: Platform.wasmJs.kt  main.kt
